<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Home - Elevator Direction</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
	/>

	<link rel="stylesheet" href="../css/styles-redesign.css">
	<!-- <link rel="stylesheet" href="css/styles-custom.css"> -->

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>
	<header id="header-main" class="container--fluid header-main">
		<div class="header-main__contact">
			<a class="" href="tel:+08-9467-7828">
					<i class="icon-ed icon-ed--call">
							<?xml version="1.0" encoding="UTF-8"?>
							<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<g id="icon-call" fill="#000000" fill-rule="nonzero">
										<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z"
										 id="Shape"></path>
									</g>
								</g>
							</svg>
						</i>Call us 08 9467 7828
				</a>
		</div>
		<div class="header-main__site-nav">
			<a class="header-main__site-logo" href="index.html">
				<img src="../img/logo-ed.png" class="d-inline-block align-top" alt="Elevator Direction logo" />
			</a>
			<div class="header-main__nav-toggle">
				<!-- <input type="checkbox" id="nav-toggle" class="hidden-lg"> -->
				<input type="button" id="nav-toggle" class="nav-toggle hidden-lg"></button>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav id="menu-main" class="header-main__site-nav-items" role="navigation" class="okayNav">
				<button class="button button--close">X Close</button>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="case-studies.html">Case Studies</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="#" class="button button--default button--small">Create a contract</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="banner banner--main">
		<div class="container">
			<h1>Independent elevator specialists you can trust</h1>
		</div>
	</div>
	
	<section class="container page-home page-home--services">
		<h2>Our Services</h2>
		<p class="lead">Elevator Direction's consultants bring with them knowledge developed over decades of working in the lift and escalator
			industry.
		</p>
		<div class="row services-items-wrapper">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="services.html#service-vertical-transporation">
					<i class="icon-service">
						<img src="img/icon-service-vertical-transportation-design.svg" />
					</i>
					<span>Vertical Transportation Design</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="services.html#technical-specification">
						<i class="icon-service">
							<img src="img/icon-service-technical-specifications.svg" />
						</i>
					<span>Technical Specifications</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="services.html#service-tendering">
					<i class="icon-service">
						<img src="img/icon-service-vertical-transportation-design.svg" />
					</i>
					<span>Tendering & Assessment</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="services.html#service-project-management">
					<i class="icon-service">
						<img src="img/icon-service-tendering-and-assessment.svg" />
					</i>
					<span>Project Management</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="services.html#service-condition-and-modernisation">
					<i class="icon-service">
						<img src="img/icon-service-project-management.svg" />
					</i>
					<span>Condition Reports & Modernisation</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="services.html#service-annual-audit">
					<i class="icon-service">
						<img src="img/icon-service-annual-audit.svg" />
					</i>
					<span>Annual Audit Inspections Maintenance Agreements</span>
				</a>
			</div>
		</div>
	</section>

	<section class="container-fluid container--brand page-home page-home--case-studies">
		<h2 class="--on-dark">Case Studies</h2>
		<p class="--on-dark">Technical knowledge and compliance to all relevant legislation is fundamental to our services provided. We ensure our clients
			are supplied with correct information the first time.</p>

		<div class="row case-studies-wrapper">
			<a class="case-study-item" href="case-studies.html#cs-more-nla">
				<img src="../img/case-studies/case-study-img1.jpg" />
				<div class="case-study-info">
					<span>Case study #1</span>
					<h5 class="--on-dark">More NLA Up & Down</h5>
				</div>
			</a>
			<a class="case-study-item" href="case-studies.html#cs-life-cycle">
				<img src="../img/case-studies/case-study-img2.jpg" />
				<div class="case-study-info">
					<span>Case study #2</span>
					<h5 class="--on-dark">Life Cycle</h5>
				</div>
			</a>
			<a class="case-study-item" href="case-studies.html#cs-public-rail-works">
				<img src="../img/case-studies/case-study-img3.jpg" />
				<div class="case-study-info">
					<span>Case study #3</span>
					<h5 class="--on-dark">Public Rail Works</h5>
				</div>
			</a>
		</div>

		<a class="button button--default button-lg button--secondary button--consult" href="contact.html">Consult with us for your next project</a>
	</section>

	<section class="container page-home page-home--testimonials">
		<h2>Testimonials</h2>
		<div class="row align-items-center">
			<div class="col-sm-1 col-md-2"></div>
			<div class="col-xs-12 col-sm-10 col-md-8">
				<div class="testimonials">
					<div class="testimonials--item" data-time="3000">
						<blockquote class="lead">
							<span class="muted">Residential</span>
							<p>Elevator Direction’s services to the Strata industry are essential to us as Strata Managers. They understand the lift industry and are able to communicate at a technical level to Lift Contractors, on our behalf.</p>
							<br />
							<p>Their ability to provide clear reporting, budgeting and quality documentation takes the risk away from our business, while providing the right, and most cost effective, solution for lifts owned by the Strata Titles we manage.</p>
							<br />
							<p>We recommend using Elevator Direction for lift inspections, replacements, tendering and project management.</p>
							<footer class="blockquote-footer">
								<span class="blockquote-footer--person">Beverly Grigo</span>
								<span class="blockquote-footer--title">Strata Asset Services</span>
								<span class="blockquote-footer--title">Certified Level 4 Strata Community Manager (CSCM) | Lift Member and Fellow (FSCM)</span>
							</footer>
						</blockquote>
					</div>
					<div class="testimonials--item" data-time="5000">
						<blockquote class="lead">
							<span class="muted">Commercial</span>
							<p>We rely on Elevator Direction’s extensive knowledge of the lift and escalator requirements that large commercial buildings have.</p>
							<br />
							<p>Their understanding of the lift code, individual lift Contractor’s products and capabilities make the tender and decision making process simple.</p>
							<br />
							<p>Elevator Direction are able to assemble and manage the right team of people to ensure a smoothly finished project without any unforeseen additional costs.</p>
							<br /><p>From initial design through to final commissioning, Elevator Direction can be relied on to provide a regular efficient lift and escalator consulting service.</p>
							<footer class="blockquote-footer">
								<span class="blockquote-footer--person">Tony Morgan</span>
								<span class="blockquote-footer--title">Westralia Square – CBRE Asset Services</span>
								<span class="blockquote-footer--title">General Manager</span>
							</footer>
						</blockquote>
					</div>
					<div class="testimonials--item" data-time="5000">
						<blockquote class="lead">
							<span class="muted">Industrial</span>
							<p>The partnership between Elevator Direction and CBH has greatly improved on the maintenance schedules of CBH lifts.</p>
							<br />
							<p>Modernisation programs and upgrades have been implemented under Elevator Direction project management. These projects have been completed within allocated budgets. </p>
							<br />
							<p>As such CBH lifts are now maintained to current industry standtmeards through the guidance of Elevator Direction.</p>
							<footer class="blockquote-footer">
								<span class="blockquote-footer--person">John Cairns</span>
								<span class="blockquote-footer--title">CBH Group</span>
								<span class="blockquote-footer--title">N&E Innovation and Technology Manager</span>
							</footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container footer-navigation">
			<div class="row">
				<div class="col-sm-12">
					<h2>Get in touch</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8">
					<dl>
						<dt>Western Australia</dt>
						<dd>
							<span>Office: Level 3 | BGC Centre | 28 The Esplanade | Perth WA 6000</span>
						</dd>
						<dd>
							<span>Mail:  PO Box Z5510 | St Georges Terrace WA 6831</span>
						</dd>
					</dl>
					<dl>
						<dt>South Australia</dt>
						<dd>
							<span>Mail: PO Box 228 | Henley Beach SA 5022</span>
						</dd>
					</dl>
					<dl>
						<dt>ABN: 76 157 388 398</dt>
					</dl>
				</div>
				<div class="col-sm-12 col-md-4">
					<dl>
						<dd>
							<ul class="footer-contact">
								<li>
									<a class="" href="tel:+08-9467-7828">
										<i class="icon-ed icon-ed--call">
											<?xml version="1.0" encoding="UTF-8"?>
											<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="icon-call" fill="#000000" fill-rule="nonzero">
														<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z"
														id="Shape"></path>
													</g>
												</g>
											</svg>
										</i>
										08 9467 7828 (Office)
									</a>
								</li>
								<li>
									<a href="tel:+614-0667-6036">
										<i class="icon-ed icon-ed--call">
											<?xml version="1.0" encoding="UTF-8"?>
											<svg viewBox="0 0 70 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<defs></defs>
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="icon-mobile" transform="translate(0.740741, 0.000000)" fill="#000000" fill-rule="nonzero">
														<path d="M58.8703704,0 L10.3888889,0 C4.675,0 0,4.640625 0,10.3125 L0,99.6875 C0,105.359375 4.675,110 10.3888889,110 L58.8703704,110 C64.5842593,110 69.2592593,105.359375 69.2592593,99.6875 L69.2592593,10.3125 C69.2592593,4.640625 64.5842593,0 58.8703704,0 Z M20.7777778,5.15625 L48.4814815,5.15625 L48.4814815,8.59375 L20.7777778,8.59375 L20.7777778,5.15625 Z M34.6296296,103.125 C30.8030556,103.125 27.7037037,100.048437 27.7037037,96.25 C27.7037037,92.4515625 30.8030556,89.375 34.6296296,89.375 C38.4562037,89.375 41.5555556,92.4515625 41.5555556,96.25 C41.5555556,100.048437 38.4562037,103.125 34.6296296,103.125 Z M62.3333333,82.5 L6.92592593,82.5 L6.92592593,13.75 L62.3333333,13.75 L62.3333333,82.5 Z"
														id="Shape"></path>
													</g>
												</g>
											</svg>
										</i>
										0406 676 036 (Mobile)
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/john-schifferli-28a0155" class="footer-link" target="_blank">
										<i class="icon-ed icon-ed--call">
											<?xml version="1.0" encoding="UTF-8"?>
											<svg viewBox="0 0 119 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<defs></defs>
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="icon-linkedin" fill="#000000" fill-rule="nonzero">
														<path d="M42.5,33.8461538 L66.02375,33.8461538 L66.02375,45.8488462 L66.3595,45.8488462 C69.632,40.0061538 77.64325,33.8461538 89.5815,33.8461538 C114.41,33.8461538 119,49.2334615 119,69.245 L119,110 L94.48175,110 L94.48175,73.8692308 C94.48175,65.2511538 94.30325,54.1665385 81.7275,54.1665385 C68.95625,54.1665385 67.00975,63.5503846 67.00975,73.2430769 L67.00975,110 L42.5,110 L42.5,33.8461538 Z"
														id="Shape"></path>
														<polygon id="Shape" points="0 33.8461538 25.5 33.8461538 25.5 110 0 110"></polygon>
														<path d="M25.5,12.6923077 C25.5,19.7026923 19.79225,25.3846154 12.75,25.3846154 C5.70775,25.3846154 0,19.7026923 0,12.6923077 C0,5.68192308 5.70775,0 12.75,0 C19.79225,0 25.5,5.68192308 25.5,12.6923077 Z"
														id="Shape"></path>
													</g>
												</g>
											</svg>
										</i>
										John Schifferli (LinkedIn)
									</a>
								</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			&copy; 2019 Copyright Elevator Direction
		</div>


	</footer>








	<!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <script src="js/script.js"></script> -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- <script src="js/lib/modernizr-custom.js"></script>
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/lib/fontawesome-all.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/scripts-ed-contractapp.js"></script> -->


	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- <script src="../js/lib/okay-nav.js"></script> -->
	<script src="../js/scripts-ed-redesign.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.testimonials').slick({
				infinite: true,
				slidesToShow: 1,
				autoplay: true,
				autoplaySpeed: 5000,
				arrows: true,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: false,
							dots: true,
							adaptiveHeight: true
						}
					}
				]
			}).on("afterChange", function (e, slick) {
				//add data-time attribute for longer slide items, ie. data-time="4000"
				slideTime = $('div[data-slick-index="' + slick.currentSlide + '"]').data("time");
				$('.testimonials').slick("setOption", "autoplaySpeed", slideTime);
			});
		});
	</script>
</body>

</html>