<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Services - Elevator Direction</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
	/>

	<link rel="stylesheet" href="../css/styles-redesign.css">
	<!-- <link rel="stylesheet" href="css/styles-custom.css"> -->

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>
	<header id="header-main" class="container--fluid header-main">
		<div class="header-main__contact">
			<a class="" href="tel:+08-9467-7828">
				<i class="icon-ed icon-ed--call">
						<?xml version="1.0" encoding="UTF-8"?>
						<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icon-call" fill="#000000" fill-rule="nonzero">
									<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z"
									 id="Shape"></path>
								</g>
							</g>
						</svg>
					</i>Call us 08 9467 7828
			</a>
		</div>
		<div class="header-main__site-nav">
			<a class="header-main__site-logo" href="index.html">
				<img src="../img/logo-ed.png" class="d-inline-block align-top" alt="Elevator Direction logo" />
			</a>
			<div class="header-main__nav-toggle">
				<!-- <input type="checkbox" id="nav-toggle" class="hidden-lg"> -->
				<input type="button" id="nav-toggle" class="nav-toggle hidden-lg"></button>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav id="menu-main" class="header-main__site-nav-items" role="navigation" class="okayNav">
				<button class="button button--close">X Close</button>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="case-studies.html">Case Studies</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="#" class="button button--default button--small">Create a contract</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container-fluid page-inner page-inner--services">
		<div class="page-inner__page-header">
			<h2>Services</h2>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<p class="lead">Elevator Direction provides a wide range of consulting services for buildings. We can assist with service audits and
					compliances, upgrades and modernization or full lift replacements assessments.
				</p>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 page-inner-services-list">
				<div class="services-list__item" id="service-vertical-transporation">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1518014439787-129d1148ede5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9c159695125bd6b58c79fbd3b4200027&auto=format&fit=crop&w=2089&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Vertical Transportation Design</h4>
						<p>At the start on any project we are able to provide concept and detail design while working as standalone consultants or as part of multidiscipline team.</p>
						<p>Our skills include provision of traffic studies, lift shaft sizing, escalator detail and providing industry product knowledge from multiple suppliers. Our designs are completed with reference to regulatory authorities including Australian Standards, Building Code of Australia (NCC) and the Property Council of Australia Guidelines.</p>
					</div>
				</div>
				<div class="services-list__item" id="technical-specification">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1489515229412-1f3a8f08dc34?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e71a7bf83a2ee0f744cf11b0554554f4&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Technical Specifications </h4>
						<p>We specialise in writing individualised specifications for any given project. Our objectives are to provide long term reliability, quality, compliance and pleasing aesthetics on all our lift projects. We provide shaft sizing, lift speeds, number of lifts required at the design stage of new projects.</p>
						<p>This information is critical right up front as lift pits are always the first parts of a building to be constructed.</p>
					</div>
				</div>
				<div class="services-list__item" id="service-tendering">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1540454250141-3501e164b712?ixlib=rb-0.3.5&s=53ee5f398c344973ca00f5e5c6ebd05c&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Tendering &amp; Valued Engineering</h4>
						<p>We combine technical specifications and commercial terms for formal tendering on our clients behalf. We believe the real value we provide our clients is competitive pricing to the right scope of work. We assess returned tenders, provide valued engineering, and make recommendations for value for money.</p>
					</div>
				</div>
				<div class="services-list__item" id="service-project-management">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1527755018186-56a6bfb32678?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a9c680ae8366771cfd52adae148cc0c5&auto=format&fit=crop&w=1651&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Project Management</h4>
						<p>We provide contract management to ensure projects are delivered in a timely manner and without additional variation costs.</p>
					</div>
				</div>
				<div class="services-list__item" id="service-condition-and-modernisation">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1523430045879-9444a84c28eb?ixlib=rb-0.3.5&s=7df462aff5b11eb7cd021add23ffd999&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Condition &amp; Modernisation</h4>
						<p>We provide life cycle reports, scope with budget pricing for lift replacements. Our modernisation specifications are designed to retain products that still have value and yet replace componentry where to meet code compliance obsolescence and budgets.</p>
					</div>
				</div>
				<div class="services-list__item" id="service-annual-audit">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=72890f69ff88dcdcd9df40fee16eca4d&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Annual Audit Inspections Maintenance Agreements</h4>
						<p>We provide site inspections and analysis on lift and escalator performance. These results are benchmarked against the industry averages, the age of the equipment, codes and standards. We provide tailored maintenance agreements for our clients, noting their best interests in fair manner.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>


	</div>

	<footer id="footer">
			<div class="container footer-navigation">
				<div class="row">
					<div class="col-sm-12">
						<h2>Get in touch</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<dl>
							<dt>Western Australia</dt>
							<dd>
								<span>Office: Level 3 | BGC Centre | 28 The Esplanade | Perth WA 6000</span>
							</dd>
							<dd>
								<span>Mail:  PO Box Z5510 | St Georges Terrace WA 6831</span>
							</dd>
						</dl>
						<dl>
							<dt>South Australia</dt>
							<dd>
								<span>Mail: PO Box 228 | Henley Beach SA 5022</span>
							</dd>
						</dl>
						<dl>
							<dt>ABN: 76 157 388 398</dt>
						</dl>
					</div>
					<div class="col-sm-12 col-md-4">
						<dl>
							<dd>
								<ul class="footer-contact">
										<li>
											<a class="" href="tel:+08-9467-7828">
												<i class="icon-ed icon-ed--call">
													<?xml version="1.0" encoding="UTF-8"?>
													<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<g id="icon-call" fill="#000000" fill-rule="nonzero">
																<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z"
																id="Shape"></path>
															</g>
														</g>
													</svg>
												</i>
												08 9467 7828 (Office)
											</a>
										</li>
										<li>
											<a href="tel:+614-0667-6036">
												<i class="icon-ed icon-ed--call">
													<?xml version="1.0" encoding="UTF-8"?>
													<svg viewBox="0 0 70 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<defs></defs>
														<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<g id="icon-mobile" transform="translate(0.740741, 0.000000)" fill="#000000" fill-rule="nonzero">
																<path d="M58.8703704,0 L10.3888889,0 C4.675,0 0,4.640625 0,10.3125 L0,99.6875 C0,105.359375 4.675,110 10.3888889,110 L58.8703704,110 C64.5842593,110 69.2592593,105.359375 69.2592593,99.6875 L69.2592593,10.3125 C69.2592593,4.640625 64.5842593,0 58.8703704,0 Z M20.7777778,5.15625 L48.4814815,5.15625 L48.4814815,8.59375 L20.7777778,8.59375 L20.7777778,5.15625 Z M34.6296296,103.125 C30.8030556,103.125 27.7037037,100.048437 27.7037037,96.25 C27.7037037,92.4515625 30.8030556,89.375 34.6296296,89.375 C38.4562037,89.375 41.5555556,92.4515625 41.5555556,96.25 C41.5555556,100.048437 38.4562037,103.125 34.6296296,103.125 Z M62.3333333,82.5 L6.92592593,82.5 L6.92592593,13.75 L62.3333333,13.75 L62.3333333,82.5 Z"
																id="Shape"></path>
															</g>
														</g>
													</svg>
												</i>
												0406 676 036 (Mobile)
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/in/john-schifferli-28a0155" class="footer-link" target="_blank">
												<i class="icon-ed icon-ed--call">
													<?xml version="1.0" encoding="UTF-8"?>
													<svg viewBox="0 0 119 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<defs></defs>
														<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<g id="icon-linkedin" fill="#000000" fill-rule="nonzero">
																<path d="M42.5,33.8461538 L66.02375,33.8461538 L66.02375,45.8488462 L66.3595,45.8488462 C69.632,40.0061538 77.64325,33.8461538 89.5815,33.8461538 C114.41,33.8461538 119,49.2334615 119,69.245 L119,110 L94.48175,110 L94.48175,73.8692308 C94.48175,65.2511538 94.30325,54.1665385 81.7275,54.1665385 C68.95625,54.1665385 67.00975,63.5503846 67.00975,73.2430769 L67.00975,110 L42.5,110 L42.5,33.8461538 Z"
																id="Shape"></path>
																<polygon id="Shape" points="0 33.8461538 25.5 33.8461538 25.5 110 0 110"></polygon>
																<path d="M25.5,12.6923077 C25.5,19.7026923 19.79225,25.3846154 12.75,25.3846154 C5.70775,25.3846154 0,19.7026923 0,12.6923077 C0,5.68192308 5.70775,0 12.75,0 C19.79225,0 25.5,5.68192308 25.5,12.6923077 Z"
																id="Shape"></path>
															</g>
														</g>
													</svg>
												</i>
												John Schifferli (LinkedIn)
											</a>
										</li>
									</ul>
							</dd>
						</dl>
					</div>
				</div>
			</div>
	
			<div class="footer-bottom">
				&copy; 2019 Copyright Elevator Direction
			</div>
	
	
		</footer>








	<!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <script src="js/script.js"></script> -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- <script src="js/lib/modernizr-custom.js"></script>
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/lib/fontawesome-all.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/scripts-ed-contractapp.js"></script> -->


	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- <script src="../js/lib/okay-nav.js"></script> -->
	<script src="../js/scripts-ed-redesign.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.testimonials').slick({
				infinite: true,
				slidesToShow: 1,
				autoplay: true,
				autoplaySpeed: 5000,
				arrows: true,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: false,
							dots: true,
							adaptiveHeight: true
						}
					}
				]
			}).on("afterChange", function (e, slick) {
				//add data-time attribute for longer slide items, ie. data-time="4000"
				slideTime = $('div[data-slick-index="' + slick.currentSlide + '"]').data("time");
				$('.testimonials').slick("setOption", "autoplaySpeed", slideTime);
			});
		});
	</script>
</body>

</html>